$ORIGIN .
$TTL 604800 ; 1 week
busted.io      IN SOA ns01.busted.io. hostmaster.busted.io. (
                        02212018 ; serial
                        10800    ; refresh (3 hours)
                        3600     ; retry (1 hour)
                        604800   ; expire (1 week)
                        604800   ; minimum (1 week)
                        )
               NS     ns01.busted.io.
$ORIGIN busted.io.
$TTL 604800 ; 1 week
ns01           A      192.168.0.10
dns            CNAME  ns01
